.hljs {
  display: block;
  overflow-x: auto;
  padding: .5em;
  background: @hljs;
  //box-shadow: inset 0px 0px 5px 1px #060606;
}

/*.hljs::-webkit-scrollbar { !*滚动条整体样式*!*/
/*width: 0px; !*高宽分别对应横竖滚动条的尺寸*!*/
/*height: 8px;*/
/*}*/

/*.hljs::-webkit-scrollbar-thumb { !*滚动条里面小方块*!*/
/*border-radius: 10px;*/
/*-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);*/
/*background: #FF5722;*/
/*}*/

/*.hljs::-webkit-scrollbar-track { !*滚动条里面轨道*!*/
/*-webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);*/
/*border-radius: 10px;*/
/*background: #EDEDED;*/
/*}*/

.hljs, .hljs-tag, .hljs-subst {
  color: #f8f8f2!important;
}

.hljs-strong, .hljs-emphasis {
  color: #a8a8a2
}

.hljs-bullet, .hljs-quote, .hljs-number, .hljs-regexp, .hljs-literal, .hljs-link {
  color: #ae81ff
}

.hljs-code, .hljs-title, .hljs-section, .hljs-selector-class {
  color: #a6e22e
}

.hljs-strong {
  font-weight: bold
}

.hljs-emphasis {
  font-style: italic
}

.hljs-keyword, .hljs-selector-tag, .hljs-name, .hljs-attr {
  color: #f92672
}

.hljs-symbol, .hljs-attribute {
  color: #66d9ef
}

.hljs-params, .hljs-class .hljs-title {
  color: #f8f8f2
}

.hljs-string, .hljs-type, .hljs-built_in, .hljs-builtin-name, .hljs-selector-id, .hljs-selector-attr, .hljs-selector-pseudo, .hljs-addition, .hljs-variable, .hljs-template-variable {
  color: #e6db74
}

.hljs-comment, .hljs-deletion, .hljs-meta {
  color: #75715e
}
