//@color: #333333;
@color: #F1F1F1;

//@hover_color: #35CC62;
//@hover_color: #35CC62;
@hover_color: #FF9800;

//@base_color: #666666;
@base_color: #C1C1C1;

//@block_title: #7A7A7A;
@block_title: #AAAAAA;

//@bg_color: #f7f7f7;
//@bg_color: #292929;
@bg_color: #6b8d9c;

//@black_color: #FFFFFF;
//@black_color: #212121;
@black_color: #5b7d8c;

//@link: #0366d6;
@link: #FF9800;

//@hljs: #23241f;
@hljs: #38525d;

//@border: #eaecef;
@border: #3e3e3e;

//@box_shadow: 0 4px 10px rgba(0, 0, 0, 0.05), 0 0 1px rgba(0, 0, 0, 0.1);
//@box_shadow: 0 0 4px rgba(0, 0, 0), 0 0 1px rgba(0, 0, 0);
@box_shadow: 0 0 4px #465f6b, 0 0 1px #465f6b;
